#var login[session]     {};
#var login[user]        {};
#var login[autoexec]    {};

#alias {login} {
    #var    login[session]  {%1};
    #var    login[user]     {%2};
    #var    login[autoexec] {%3};
    #session {$session[name]} {$session[host]} {$session[port]};
};

#event {SESSION CONNECTED} {
    #if { "%0" !== "$login[session][name]" } {
        #return;
    };

    login.auto-login;
};

#alias {login.auto-login} {
    #class login.auto-login open;

    #config {IAC GA} {OFF};

    #nop 如果角色设置了 GMCP 支持，则积极回应服务器的 GMCP 协商请求。;
    #if { "$user[GMCP]" == "true" } {
        load-lib gmcp;
        gmcp.Enable;
    };

    #if { "$session[UTF8]" == "true" } {
        #config {charset} {UTF-8};
    };
    #else {
        #config {charset} {GBK1TOUTF8};
    };

    #line oneshot #action {^北大侠客行已经执行了%*。$} {
        #local uptime {@time.ParseDoC{%%1}};
    };

    #line oneshot #action {^Input 1 for GBK, 2 for UTF8, 3 for BIG5$} {
        #nop;
    };

    #line oneshot #action {^您的英文名字（要注册新人物请输入new。）：$} {
        #if { "$session[UTF8]" == "false" } {
            #delay 0 #send {2};
        };

        #config {charset} {UTF-8};

        xtt.Answer {$login[user][id]};
    };

    #line oneshot #action {^此ID档案已存在，请输入密码：$} {
        xtt.Answer {$login[user][passwd]};
        #delay {login.check} {look} 1;
    };

    #line oneshot #action {^您要将另一个连线中的相同人物赶出去，取而代之吗？(y/n)$} {
        xtt.Answer y;
    };

    #line oneshot #action {^%s欢迎来到北大侠客行！%s$} {
        #delay {login.auto-login.success} {login.auto-login.success 重新登录} 0;
    };

    #line oneshot #action {^%s目前权限：(player)%s$} {
        #delay {login.auto-login.success} {login.auto-login.success} 1;
    };

    #line oneshot #action {^如果同意请用agree %w命令签署确认这些条款。$} {
        #if { @isTrue{$user[AGREE]} } {
            #send {agree %%1};
        };
        #else {
            #undelay {login.auto-login.success};
            #undelay {login.check};
            warnLog 请在十秒内输入 agree %%1 命令以继续游戏。;
            #delay {login.agree.fail} {#zap} 10;
        };
    };

    #line oneshot #action {^感谢您同意北侠玩家要约，现在可以正常进入游戏。$} {
        #undelay {login.agree.fail};
    };

    #line oneshot #action {^重新连线完毕。$} {
        #delay {login.auto-login.success} {login.auto-login.success 断线重连} 0;
    };

    #alias {login.auto-login.success} {
        #local type {%%1};

        #showme 登录成功。;
        #local handler $login[autoexec];
        #class login.auto-login kill;
        #undelay login.auto-login.success;
        kill-module login;
        $handler;
        #if { "$user[GMCP]" == "true" } {
            #delay 1 {
                load-module gmcp;
                gmcp.pkuxkx.Enable;
            };
        };
    };

    #class login.auto-login close;
};
