#var 幼朱雀 {影踪|蚕丝};
#var 幼玄武 {铁血|玄铁};
#var 幼青龙 {万象|金藤};
#var 幼白虎 {天驱|虎皮};

#var 小朱雀 {影踪|蚕丝|凤舞|荆棘|朱邙};
#var 小玄武 {铁血|玄铁|地煞|无锋|玄奕};
#var 小青龙 {万象|金藤|天罗|酥骨|青鲤};
#var 小白虎 {天驱|虎皮|血牙|悲风|虎怒};

#var 大朱雀 {朱璇|素商|赤璋|浴火|幻影|阿房};
#var 大玄武 {玄蛇|严节|玄璜|镇海|玄沌|建章};
#var 大青龙 {啸日|青阳|青圭|腾风|天眷|长乐};
#var 大白虎 {虎贲|朱明|白琥|啸岳|寒岭|未央};

#var 老朱雀 {鹰视|午文|天诛|易水寒|南明离火|扶摇|陵光神君|迦楼罗|朱雀};
#var 老玄武 {无当|子文|太虚|万人敌|北水玄元|冥灵|执明神君|不动明王|玄武};
#var 老青龙 {煮酒|卯文|噬魂|酒中仙|东乙青木|蔽日|孟章神君|摩利支天|青龙};
#var 老白虎 {陷阵|酉文|虎魄|兰陵王|西庚锐金|羊角|监兵神君|因陀罗|白虎};

#var 朱雀   {${小朱雀}|${大朱雀}|${老朱雀}};
#var 玄武   {${小玄武}|${大玄武}|${老玄武}};
#var 青龙   {${小青龙}|${大青龙}|${老青龙}};
#var 白虎   {${小白虎}|${大白虎}|${老白虎}};

#var 全职业装 {${白虎}|${朱雀}|${玄武}|${青龙}};

#var 帮派套装 {龙王|药叉|金眼雕|鹿鼎公|南海鳄神|明光铠};
#var 江湖套装 {帝释天|阿修罗|焚情|忘情|神驼|图穷|垂丝海棠|佛骨|五圣|镜花水月|剑歌|${帮派套装}};

#var 随机装备 {机杼|苍野|青幽|百战|鬼烈|巨灵|深罡|九日};
#var 随机首饰 {恶来|玄狐|洛神|盘瓠|儵忽|帝江|烛阴|盘古};
#var 随机武器 {沉水|赤焰|荡寇|彗月|照夜|追日|断阙|刑天};
#var 武器种类 {剑|刀|杖|鞭|斧|枪|锤|戟|匕|针|箫|钩};

#var 随机部位 {盔|披风|袍|腰带|护腕|靴|盾|手套|铠甲};
#var 首饰部位 {戒指|项链};
#var 职业部位 {盔|披风|袍|腰带|护腕|靴|盾|护手|板甲|布甲|鳞甲|皮甲|面具|护心|护肩|腿甲};
