#var tmux-update-events[DEFAULT] {char/score};
#var tmux-pane-border-format[DEFAULT] {
    {left}      {ID: [<g23><188>\$char[档案][账号]<099>]}
    {centre}    {大名: [\$char[档案][彩色大名]<099>]}
    {right}     {头衔: [\$char[档案][彩色头衔]<099>]}
};

#nop {Top} {TopSepBar} {MidSepBar} {Bot} {BotSepBar};
#list prompt-fields create {
    { {place}{MidSepBar}        {label}{通缉}       {name}{wanted}   {countdown}{Auto} }
    { {place}{MidSepBar}        {label}{重启}       {name}{reboot}   {countdown}{Auto} }
    { {place}{MidSepBar}        {label}{经验转化率} {name}{pot/exp}  }
    { {place}{MidSepBar}        {label}{周}         {name}{week}     {visibility}{HideLabel} {countdown}{Auto} }

    { {place}{MidSepBar}        {label}{签到}       {name}{sign}     }
    { {place}{MidSepBar}        {label}{铜雀台}     {name}{tqt}      }

    { {place}{MidSepBar}        {label}{衣钵传承}   {name}{yibo}     }
    { {place}{MidSepBar}        {label}{药炉}       {name}{stove}    }

    { {place}{MidSepBar}        {label}{亲戚}       {name}{renqin}   }
    { {place}{MidSepBar}        {label}{燕青拳}     {name}{yanqing}  }

    { {place}{MidSepBar}        {label}{保卫}       {name}{baowei}   }
    { {place}{MidSepBar}        {label}{答题}       {name}{dati}     {countdown}{Auto} }
    { {place}{MidSepBar}        {label}{比武}       {name}{biwu}     {countdown}{Auto} }
    { {place}{MidSepBar}        {label}{福米}       {name}{fullme}   {cooldown}{600} }
    { {place}{MidSepBar}        {label}{URL}        {name}{URL}      {cooldown}{180} }

    { {place}{Bot} {line}{1}    {label}{经验}       {name}{exp}      {width}{8}  {visibility}{Always} }
    { {place}{Bot} {line}{1}    {label}{本次新增}   {name}{expDelta} {width}{6}  {visibility}{HideLabel} {cooldown}{600} }
    { {place}{Bot} {line}{1}    {label}{增速}       {name}{expSpd}   {width}{8}  {cooldown}{600} }
    { {place}{Bot} {line}{1}    {label}{潜能}       {name}{pot}      {width}{8}  {visibility}{Always} }
    { {place}{Bot} {line}{1}    {label}{本次新增}   {name}{potDelta} {width}{6}  {visibility}{HideLabel} {cooldown}{600} }
    { {place}{Bot} {line}{1}    {label}{气血恢复}   {name}{yunqi}    {width}{5}  {cooldown}{60}  }
    { {place}{Bot} {line}{1}    {label}{存款}       {name}{saving}   {width}{10} {cooldown}{1800}  }
    { {place}{Bot} {line}{1}    {label}{现金}       {name}{cash}     {width}{10} {cooldown}{600}   }
    { {place}{Bot} {line}{1}    {label}{收益速度}   {name}{profit}   {width}{10} {cooldown}{600}   }

    { {place}{Bot} {line}{2}    {label}{不利战况}   {name}{chousui}  {visibility}{Always}    {cooldown}{60} }
    { {place}{Bot} {line}{2}    {label}{透骨钉}     {name}{tougu}    {visibility}{HideLabel} {cooldown}{60} }
    { {place}{Bot} {line}{2}    {label}{刺穴}       {name}{cixue}    {visibility}{HideLabel} {cooldown}{60} }
    { {place}{Bot} {line}{2}    {label}{刺目}       {name}{cimu}     {visibility}{HideLabel} {cooldown}{10} {color}{<179><579>} }
    { {place}{Bot} {line}{2}    {label}{刺腕}       {name}{ciwan}    {visibility}{HideLabel} {cooldown}{10} {color}{<519>} }
    { {place}{Bot} {line}{2}    {label}{内力不济}   {name}{neili}    {visibility}{HideLabel} {cooldown}{10} {color}{<119><519>} }

    { {place}{Bot} {line}{2}    {label}{中毒情况}   {name}{bingpo1}  {visibility}{Always}    {cooldown}{60} }
    { {place}{Bot} {line}{2}    {label}{星宿毒掌}   {name}{duzhang1} {visibility}{HideLabel} {cooldown}{60} }
    { {place}{Bot} {line}{2}    {label}{情毒}       {name}{qingdu1}  {visibility}{HideLabel} {cooldown}{60} }
    { {place}{Bot} {line}{2}    {label}{凝血神爪毒} {name}{zhuadu1}  {visibility}{HideLabel} {cooldown}{60} }
    { {place}{Bot} {line}{2}    {label}{生死符}     {name}{ssfu1}    {visibility}{HideLabel} {cooldown}{60} }

    { {place}{Bot} {line}{2}    {label}{有利战况}   {name}{ssfu2}    {visibility}{Always}    {cooldown}{60} }
    { {place}{Bot} {line}{2}    {label}{日魂激发}   {name}{rihun}    {visibility}{HideLabel} {cooldown}{60} }
    { {place}{Bot} {line}{2}    {label}{毒免}       {name}{dumian}   {visibility}{HideLabel} {cooldown}{60} }
    { {place}{Bot} {line}{2}    {label}{松风吹解带} {name}{songfeng} {visibility}{HideLabel} {countdown}{Seconds} {cooldown}{1} }

    { {place}{Bot} {line}{3}    {label}{状态}       {name}{status}   {cooldown}{600} }
    { {place}{Bot} {line}{3}    {label}{持续效果}   {name}{persist}  {countdown}{Seconds} }

    { {place}{Bot} {line}{10}    {label}{系统路径}   {name}{walk}    }
    { {place}{Bot} {line}{11}    {label}{本地路径}   {name}{path}    {cooldown}{600} {visibility}{HideCool} }

    { {place}{Bot} {line}{99}   {label}{<119>警报}  {name}{alert}   }
    { {place}{Bot} {line}{99}   {label}{随手记}     {name}{note}     {color}{<134>}}

    { {place}{BotSepBar}        {label}{小键盘走路} {name}{keypad}          }
    { {place}{BotSepBar}        {label}{触摸屏走路} {name}{screenKeypad}    }
    { {place}{BotSepBar}        {label}{运镖模式}   {name}{ganche}          }
    { {place}{BotSepBar}        {label}{搜索条件}   {name}{search}  }
    { {place}{BotSepBar}        {label}{屏幕美化}   {name}{beautify} {cooldown}{600} {visibility}{HideCool} }
    { {place}{BotSepBar}        {label}{状态栏更新} {name}{disable}  {visibility}{HideLabel} }
    { {place}{BotSepBar}        {label}{任务}       {name}{job}     }
    { {place}{BotSepBar}        {label}{阶段}       {name}{stage}   {cooldown}{1200} {countdown}{Auto} }
    { {place}{BotSepBar}        {label}{区域}       {name}{area}    {cooldown}{1200} }
    { {place}{BotSepBar}        {label}{地点}       {name}{room}    {cooldown}{1200} }
    { {place}{BotSepBar}        {label}{目标}       {name}{target}  }
    { {place}{BotSepBar}        {label}{类型}       {name}{type}    }
};

#nop 热键绑定;
#list global-key-bindings add {
    {{key}{\com}    {meaning}{禁止/允许屏蔽他人移动信息}        {action}{option.Toggle GagMove}}
    {{key}{\cog}    {meaning}{开启/关闭 GMCP 调试信息}          {action}{option.Toggle GMCPDebug}}
    {{key}{\coM}    {meaning}{开启/关闭地图调试模式}            {action}{option.Toggle MapDebug; look}}
    {{key}{\coV}    {meaning}{开启/禁止显示房间风景图}          {action}{option.Toggle ShowRoomView; look}}
};

event.HandleOnce {user-online} {ui/walk/setup/pkuxkx} {pkuxkx/online} {
    ui.walk.Keypad.Bind {KeyDiv}        {cmd} {lm part};
    ui.walk.Keypad.Bind {KeyMul}        {cmd} {lm};
    ui.walk.Keypad.Bind {KeySub}        {cmd} {map};
    ui.walk.Keypad.Bind {KeyAdd}        {cmd} {kill-npc};
};
