#nop vim: set filetype=tt:;

/*
模块名称：几个常用的别名
模块说明：本文件属于框架代码的一部分，不建议修改。如有需求请在 GitHub 发 issue 或者 PR
版权声明：本文件属于 PaoTin++ 的一部分
===========
PaoTin++ © 2020~2023 的所有版权均由担子炮(dzp <danzipao@gmail.com>) 享有并保留一切法律权利
你可以在遵照 GPLv3 协议的基础之上使用、修改及重新分发本程序。
===========
*/

#class main open;

#alias {online.KeepAlive} {uptime};

#tick {online.KeepAlive} {online.KeepAlive} {60};

load-lib    ga;
load-module silent;
load-module basic/char;
load-module basic/map;
load-module shortcut;

tmux.SetTheme GAME;

event.Emit user-online;

#nop 提供给用户的自动执行函数;
user-online;

#event {RECEIVED OUTPUT} {
    #undelay online.WatchDog;
    #delay online.WatchDog {#zap} 180;
};

#class main close;
