#nop vim: set filetype=tt:;

/*
模块名称：PaoTin++ 环境设置
模块说明：本文件属于框架代码的一部分，不建议修改。如有需求请在 GitHub 发 issue 或者 PR
版权声明：本文件属于 PaoTin++ 的一部分
===========
PaoTin++ © 2020~2023 的所有版权均由担子炮(dzp <danzipao@gmail.com>) 享有并保留一切法律权利
你可以在遵照 GPLv3 协议的基础之上使用、修改及重新分发本程序。
===========
*/

#nop 默认使用 GBK 编码，国内最常见的编码。支持通过触发动态切换编码。;
#config {charset} {GBK1TOUTF8};
#nop 网络延迟较大的时候，设置较大的包延迟选项可以尽量避免命令输出接受不完整。;
#config {packet patch} {0.8};
#nop 颜色代码的影响不会持续到下一行，防止未闭合的文字特效污染后续文本。;
#config {color patch} {on};
#nop 按回车键重复输入之前的命令。;
#config {repeat enter} {on};

#nop 输入的命令需要回显。;
#config {command echo} {off};
#nop 定制一下输入命令的回显颜色，以示区分;
#config {command color} {\e[4;38;5;178m};

#nop 关闭 MCCP 协议。;
#config {mccp} {off};

#nop 开启 wordwrap 常常导致折行的文本显示为乱码，因此要关掉它;
#config {wordwrap} {off};

#nop 两处 oneshot 处理都是故意为之，目的是为了不影响 TinTin++ 内部状态。;
#line oneshot #event {IAC SB TTYPE} {
    #if { {@gts{$ttype}} !== {SET} } {
        #gts #var ttype {SET};
        #send {\xFF\xFA\x18\x00\x50\x61\x6f\x54\x69\x6e\x2b\x2b\xFF\xF0\};
        #line oneshot #event {CATCH SEND OUTPUT} {#0};
    };
    #else {
        #gts #var ttype {DONE};
    };
};

#nop 切分出专门的文字输入区。;
#split;
