#nop vim: set filetype=tt:;

/*
本文件属于 PaoTin++ 的一部分。
PaoTin++ © 2020~2022 的所有版权均由担子炮(dzp <danzipao@gmail.com>) 享有并保留一切法律权利
你可以在遵照 GPLv3 协议的基础之上使用、修改及重新分发本程序。
*/

#nop ############################ 调试开关 #################################;

#var XTinTin[debug] {false};

#alias {xtt.ToggleDebug} {
    #if { "$XTinTin[debug]" == "false" } {
        beautify.Off;
        prompt.Disable;
        xtt.DebugOn;
    };
    #else {
        xtt.DebugOff;
        prompt.Enable;
        beautify.On;
    };
};

#alias {xtt.DebugOn} {
    #var XTinTin[debug] {true};
    #debug all on;
};

#alias {xtt.DebugOff} {
    #var XTinTin[debug] {false};
    #debug all off;
};
