#nop vim: set filetype=tt:;

/*
本文件属于 PaoTin++ 的一部分。
PaoTin++ © 2020~2023 的所有版权均由担子炮(dzp <danzipao@gmail.com>) 享有并保留一切法律权利
你可以在遵照 GPLv3 协议的基础之上使用、修改及重新分发本程序。
*/

#func {string2list}     {#list result {create} {%0}};
#func {list2string}     {#var result {%0}; #list result simplify};

#func {strListSize}     {#list l create {%0}; #list l size result};
#func {indexOfStrList}  {#list l create {%1}; #list l find {%2} result};
#func {indexOf}         {#var l {%1}; #list l find {%2} result};
#func {inList}          {#math result { @indexOf{{%1};{%2}} > 0 }};

#func {sort}            {#var l {%0}; #var l2 {}; #foreach {$l} {tmp} {#list l2 {sort} {$tmp}}; #return {@list2string{$l2}}};
#func {sortList}        {#var l {@list2string{%0}}; #var result {}; #foreach {$l} {tmp} {#list result {sort} {$tmp}}};

#func {listSet}         {#var l {%1}; #loc idx {%2}; #loc data {%3}; #var l @listExtend{{$l};$idx}; #list l set {$idx} {$data}; #return {$l} };
#func {listExtend}      {#var l {%1}; #loc len {@eval{@defaultNum{%2;0} - &l[]}}; #if { $len > 0 } { #loop {1} {$len} {id} { #list l add {{}} } }; #return {$l} };

#func {reverseList} {
    #local list {%0};
    #var result {};

    #local len {&list[]};
    #if { $len > 0 } {
        #local idx {};
        #loop {$len} {1} {idx} {
            #list {result} add $list[$idx];
        };
    };
};
