#nop vim: set filetype=tt:;

#var lib_ui_mouse[META] {
    {NAME}      {鼠标支持}
    {DESC}      {支持鼠标和触摸板操作，允许上下翻屏、点击按钮}
    {AUTHOR}    {担子炮}
};

#config {mouse} on;

#EVENT {SCROLLED CTRL MOUSE WHEEL DOWN} {
    #if {%1 == 0 || %1 == 1} {
        #cursor history next;
    };
    #else {
        #buffer down 1;
    };
};

#EVENT {SCROLLED CTRL MOUSE WHEEL UP} {
    #if {%1 == 0 || %1 == 1} {
        #cursor history prev;
    };
    #else {
        #buffer up 1;
    };
};

#EVENT {SCROLLED MOUSE WHEEL DOWN} {
    #if {%1 == 0 || %1 == 1} {
        #cursor history next;
    };
    #else {
        #buffer down 10;
    };
};

#EVENT {SCROLLED MOUSE WHEEL UP} {
    #if {%1 == 0 || %1 == 1} {
        #cursor history prev;
    };
    #else {
        #buffer up 10;
    };
};
