#nop vim: set filetype=tt:;

/*
本文件属于 PaoTin++ 的一部分
===========
PaoTin++ © 2020~2024 的所有版权均由担子炮(dzp <danzipao@gmail.com>) 享有并保留一切法律权利
你可以在遵照 GPLv3 协议的基础之上使用、修改及重新分发本程序。
===========
*/

#nop 一些预置的常量，这里尽量不要放任务相关的内容，多收集一些全局世界观相关的内容;

VAR {玩家正则表达式}    PLAYER  {%+1..10u};
VAR {NPC正则表达式}     NPC     {%+1..6u};

#var gem-lvl          {地|山|水|风|雷|火|泽|天};
#var gem-kind         {精金|木灵|玄冰|炎晶|玉髓|玄武甲|神龙骨|凤凰羽|麒麟角|日魂|月魄};
#var gem-gender       {☆|★|◎};

VAR {宝石等级}          GEMLVL  {{$gem-lvl}{?:}};
VAR {宝石性别}          GEMGEN  {{$gem-gender}{?:}};
VAR {宝石种类}          GEMKIND {{$gem-kind}{?:}};
VAR {宝石正则表达式}    GEM     {{(?:$gem-lvl)(?:$gem-gender)(?:$gem-kind)}{?:}};

#unvar gem-%*;
