#nop vim: set filetype=tt:;

/*
本文件属于 PaoTin++ 的一部分。
PaoTin++ © 2020~2023 的所有版权均由担子炮(dzp <danzipao@gmail.com>) 享有并保留一切法律权利
你可以在遵照 GPLv3 协议的基础之上使用、修改及重新分发本程序。
*/

#event {READ FILE} {
    refresh-tab-completion;
};

#alias {refresh-tab-completion} {
    #info {ALIASES} save;
    #local idx {};
    #foreach {*info[ALIASES][]} {idx} {
        #local name {$info[ALIASES][$idx][arg1]};
        #nop 只有名字规整的 alias 才给加自动补全。;
        #if { "$name" == "%*{[^a-zA-Z0-9.-]}%*" } {
            #continue;
        };

        #nop 名字是大骆驼风格命名的，可以加自动补全。;
        #if { "$name" == "{[A-Z][a-zA-Z0-9]*}" } {
            #tab {$name};
            #continue;
        };

        #nop 如果名字由小数点分成多个部分，那么只有最后一部分是大写字母开头的，才加自动补全。;
        #if { "$name" == "%*.{[A-Z][A-Za-z0-9]*}" } {
            #tab {$name};
            #continue;
        };
    };
};

#tab #action;
#tab #alias;
#tab #all;
#tab #banner;
#tab #bell;
#tab #break;
#tab #buffer;
#tab #button;
#tab #case;
#tab #cat;
#tab #chat;
#tab #class;
#tab #commands;
#tab #config;
#tab #continue;
#tab #cr;
#tab #cursor;
#tab #daemon;
#tab #debug;
#tab #default;
#tab #delay;
#tab #dictionary;
#tab #draw;
#tab #echo;
#tab #edit;
#tab #else;
#tab #elseif;
#tab #end;
#tab #event;
#tab #foreach;
#tab #format;
#tab #function;
#tab #gag;
#tab #grep;
#tab #help;
#tab #highlight;
#tab #history;
#tab #if;
#tab #ignore;
#tab #info;
#tab #kill;
#tab #killall;
#tab #line;
#tab #list;
#tab #local;
#tab #log;
#tab #loop;
#tab #macro;
#tab #map;
#tab #match;
#tab #math;
#tab #message;
#tab #nop;
#tab #parse;
#tab #path;
#tab #pathdir;
#tab #port;
#tab #prompt;
#tab #read;
#tab #regexp;
#tab #replace;
#tab #return;
#tab #run;
#tab #scan;
#tab #screen;
#tab #script;
#tab #send;
#tab #session;
#tab #showme;
#tab #snoop;
#tab #split;
#tab #ssl;
#tab #substitute;
#tab #switch;
#tab #system;
#tab #tab;
#tab #test;
#tab #textin;
#tab #ticker;
#tab #unaction;
#tab #unalias;
#tab #unbutton;
#tab #undelay;
#tab #unevent;
#tab #unfunction;
#tab #ungag;
#tab #unhighlight;
#tab #unlocal;
#tab #unmacro;
#tab #unpathdir;
#tab #unprompt;
#tab #unsplit;
#tab #unsubstitute;
#tab #untab;
#tab #unticker;
#tab #unvariable;
#tab #variable;
#tab #while;
#tab #write;
#tab #zap;
